<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="./style.css" />
    <!-- Box icon -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Fav icon -->
    <link rel="icon" type="image/x-icon" href="./icons.png" />
    <title>ReZa Book Mark</title>
  </head>
  <body>
    <!-- Open Modal -->
    <h1 id="show-modal">سایت جدید</h1>
    <!-- Bookmarks -->
    <div class="container" id="bookmark-container"></div>
    <!-- Modal -->
    <div class="modal-container" id="modal">
      <div class="modal">
        <div class="modal-header">
          <i class="bx bx-x" id="close-modal"></i>
          <h3>:سایت جدید</h3>
        </div>
        <div class="modal-content">
          <form id="bookmark-form">
            <!-- Website Name -->
            <div class="form-group" dir="rtl">
              <label for="Website-name" class="form-label">اسم سایت:</label>
              <input type="text" class="form-input" id="Website-name" />
            </div>
            <!-- Wesite URL -->
            <div class="form-group" dir="rtl">
              <label
                for="Website-url"
                class="form-label"
                style="text-align: left"
                >لینک سایت:</label
              >
              <input type="text" class="form-input" id="Website-url" />
            </div>
            <button type="submit">ذخیره</button>
          </form>
        </div>
      </div>
    </div>
    <!-- Script -->
    <script src="./script.js"></script>
  </body>
</html>
